<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleAPICall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-Kt-8IB">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="LdF-fR-fZv" customClass="EmployeeTableViewCell" customModule="sampleAPICall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdF-fR-fZv" id="eIE-XM-vQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-wC-mCs">
                                                    <rect key="frame" x="15" y="46.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brp-pD-EEU">
                                                    <rect key="frame" x="15" y="18" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXf-wC-mCs" firstAttribute="trailing" secondItem="brp-pD-EEU" secondAttribute="trailing" id="6KG-VV-Msn"/>
                                                <constraint firstItem="brp-pD-EEU" firstAttribute="trailing" secondItem="eIE-XM-vQR" secondAttribute="trailingMargin" id="9Ik-Fd-86C"/>
                                                <constraint firstItem="brp-pD-EEU" firstAttribute="top" secondItem="eIE-XM-vQR" secondAttribute="topMargin" constant="7" id="CKd-hE-8Fs"/>
                                                <constraint firstItem="MXf-wC-mCs" firstAttribute="leading" secondItem="brp-pD-EEU" secondAttribute="leading" id="DqD-Cl-gUB"/>
                                                <constraint firstItem="MXf-wC-mCs" firstAttribute="height" secondItem="brp-pD-EEU" secondAttribute="height" id="Dvy-TM-571"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MXf-wC-mCs" secondAttribute="bottom" constant="16" id="PkK-0b-Qdq"/>
                                                <constraint firstItem="MXf-wC-mCs" firstAttribute="top" secondItem="brp-pD-EEU" secondAttribute="bottom" constant="8" id="TnJ-5j-X3s"/>
                                                <constraint firstItem="MXf-wC-mCs" firstAttribute="top" secondItem="brp-pD-EEU" secondAttribute="bottom" constant="8" id="ic3-l0-dMU"/>
                                                <constraint firstItem="brp-pD-EEU" firstAttribute="leading" secondItem="eIE-XM-vQR" secondAttribute="leadingMargin" id="tNK-kd-Gbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="brp-pD-EEU" id="ECk-bx-bQ1"/>
                                            <outlet property="salary" destination="MXf-wC-mCs" id="dmq-Rl-s7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="di0-sD-W69"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIK-t2-V9X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-Za-RG5">
                                <rect key="frame" x="137.5" y="36" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gfy-rw-c7U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ0-ai-UqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Git Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-7d-C99">
                                <rect key="frame" x="263" y="36" width="71" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="a1G-54-8fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wj-Kt-8IB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Se0-bP-lg1"/>
                            <constraint firstItem="Pd6-Za-RG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0r-Ne-Z2D"/>
                            <constraint firstItem="Pd6-Za-RG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="epe-5n-oLH"/>
                            <constraint firstItem="pUb-7d-C99" firstAttribute="top" secondItem="Pd6-Za-RG5" secondAttribute="top" id="g18-2H-LnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wj-Kt-8IB" secondAttribute="trailing" id="j6m-cr-K2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1wj-Kt-8IB" secondAttribute="bottom" id="mia-np-wbD"/>
                            <constraint firstItem="pUb-7d-C99" firstAttribute="leading" secondItem="Pd6-Za-RG5" secondAttribute="trailing" constant="25.5" id="neZ-J1-0wU"/>
                            <constraint firstItem="1wj-Kt-8IB" firstAttribute="top" secondItem="Pd6-Za-RG5" secondAttribute="bottom" constant="34" id="rVo-76-qct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1wj-Kt-8IB" id="pRn-Hl-5eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.4000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
